<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <title>simonlariz ● home</title>
    </head>

    <body>
        <h1>Simon Lariz</h1>
        <h2>Lets explore my digital footprint</h2>
        <p>
            Hello there! I'm <strong>Simon Lariz</strong>, I'm thrilled to share
            my portfolio, a reflection of my final year as a <strong>Computer
                Science student at Cal State Fullerton</strong>. My
            journey through the ever-evolving landscape of technology has led me
            to
            discover a profound passion for Full Stack Web Development,
            Artificial
            Intelligence (Machine Vision), and the captivating realm of Free and
            Open-Source Software (FOSS).
        </p>
        <p>
            Within this site, you'll get a glimpse into the culmination of my
            hard
            work and dedication. From crafting web applications to diving deep
            into
            AI-driven solutions, my projects exhibit a seamless fusion of
            technical
            precision and a flair for creativity. With each line of code, I aim
            to
            leave a lasting impact on the world of software engineering.
        </p>
        <hr>
        <h3>Projects</h3>
        <h4>Below are some of my favorite projects</h4>
        <div class="card">
            <p>
                <a href="https://github.com/SimonLariz/ChessToFEN"
                    target="_blank"><img
                        src="./img/chessToFEN.jpg" class="index"
                        alt="ChessToFEN" title="ChessToFEN"></a>
                <b>ChessToFEN</b> is an advanced command-line application
                meticulously designed to capture digital images of chessboards
                and effortlessly generate the corresponding FEN notation. FEN, a
                widely recognized standard notation for representing specific
                board positions in chess games, serves as a valuable tool for
                strategic analysis and is essential for chess engines to
                evaluate positions effectively.
            </p>
            <p>
                Written in Python, this application seamlessly
                incorporates the prowess of OpenCV for sophisticated image
                processing and leverages the power of PyTorch for intelligent
                deep learning capabilities. With precision and efficiency at its
                core, ChessToFEN empowers users to explore the intricacies of
                chess games and unlock profound insights into strategic
                gameplay.
            </p>
            <p>
                ChessToFEN features a sophisticated custom trained convolutional
                neural network (CNN) that accurately predicts the positions of
                chess pieces on the board. Trained on a dataset of 650
                hand-labeled images, each matched with its corresponding FEN
                notation, the CNN's learning experience was enriched through
                image augmentation techniques like rotation and random noise
                addition. The result is a highly reliable and precise
                application that can be used to generate FEN notation for a wide
                range of chessboard images.
            </p>
            <p>
                <a href="https://github.com/SimonLariz/ChessToFEN"
                    target="_blank">View
                    on GitHub</a>
            </p>
        </div>
        <p>&nbsp;</p>
        <div class="card">
            <p>
                <a href="https://github.com/SimonLariz/LiveWeather"
                    target="_blank"><img
                        src="./img/liveWeather.jpg" class="index"
                        alt="LiveWeather" title="LiveWeather"></a>
                <b>LiveWeather</b> is a sleek and intuitive web application that
                delivers real-time weather forecasts for any location worldwide.
                With its user-friendly interface, LiveWeather empowers users to
                effortlessly explore weather predictions for their desired
                destinations. Utilizing the robust OpenWeatherMap API,
                LiveWeather sources accurate weather data, ensuring up-to-date
                and comprehensive weather information for users across the
                globe.
            </p>
            <p>
                Written in Python and powered by the
                versatile Flask framework, LiveWeather is an interactive and
                responsive web application that showcases a clean and modern
                design. Seamlessly adapting to various devices, LiveWeather
                provides users with an optimal experience across desktops,
                tablets, and smartphones.
            </p>
            <p>
                <a href="https://github.com/SimonLariz/LiveWeather"
                    target="_blank">View
                    on GitHub</a>
            </p>
        </div>
        <p>&nbsp;</p>
        <div class="card">
            <p>
                <a href="https://github.com/SimonLariz/MonopolyTerminal"
                    target="_blank"><img
                        src="./img/monopoly.jpg" class="index"
                        alt="MonopolyTerminal" title="MonopolyTerminal"></a>
                <b>MonopolyTerminal</b> is a captivating command-line
                application that breathes life into the classic board game
                Monopoly. With an intuitive interface, this remarkable
                application allows users to relish the thrill of Monopoly
                alongside their friends and family, all within the familiar
                confines of their TERMINAL! Say goodbye to the physical board
                and embrace a new era of virtual Monopoly gaming, where
                nostalgia meets modern convenience.
            </p>
            <p>
                Written in C++, MonopolyTerminal brings a performance-driven
                experience to the table. While it may not feature the flashiest
                graphics, its charm lies in the elegance of its architecture.
            </p>
            <p>
                I developed MonopolyTerminal as a means to really nail object
                oriented design and programming. I wanted to create a project
                that would allow me to explore the intricacies of OOP and really
                get a feel for the power of C++.
            </p>
            <p>
                <a href="https://github.com/SimonLariz/MonopolyTerminal"
                    target="_blank">View
                    on GitHub</a>
            </p>
        </div>
        <h4>If you're interested in exploring more of my projects feel free to
            check out my <a href="https://github.com/SimonLariz" target="_blank">GitHub</a></h4>
        <hr>
        <h3>Contact</h3>
        <h4>Feel free to reach out to me</h4>
        <p>
            You can send me an email: simonlariz at gmail dot com
        </p>
        <p>
            Replace "at" with "@" and "dot" with "."
        </p>
        <p> &nbsp; </p>
        <span align="center">
            <p>
                <small>Thanks for taking the time to visit my website</small>
            </p>
            <p>
                <small>© 2023 Simon Lariz</small>
            </p>
        </span>
        <p>&nbsp;</p>
    </body>

</html>